"D:\ASU\4-Senior1\Fall 23\CSE211 Introduction to Embedded Systems\IAR_Systems\arm\bin\armPROC.dll" 

"D:\ASU\4-Senior1\Fall 23\CSE211 Introduction to Embedded Systems\IAR_Systems\arm\bin\armLMIFTDI.dll" 

"D:\ASU\4-Senior1\Fall 23\CSE211 Introduction to Embedded Systems\Project\Code\Debug\Exe\code.out" 

--plugin="D:\ASU\4-Senior1\Fall 23\CSE211 Introduction to Embedded Systems\IAR_Systems\arm\bin\armbat.dll" 

--device_macro="D:\ASU\4-Senior1\Fall 23\CSE211 Introduction to Embedded Systems\IAR_Systems\arm\config\debugger\TexasInstruments\TM4C123.dmac" 

--flash_loader="D:\ASU\4-Senior1\Fall 23\CSE211 Introduction to Embedded Systems\IAR_Systems\arm\config\flashloader\TexasInstruments\FlashTC4_H6_o.board" 




