##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\common\bin\PbdLink.exe $flags



#Build steps
build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\MCAL\GPIO\gpio.c" -xcl_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.xcl" -macro_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.tmp" -icc_path "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\bin\iccarm.exe"
  flags = "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\MCAL\GPIO\gpio.c" -o "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\Obj\MCAL\GPIO" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.tmp"
  rspfile_name = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.xcl.rsp

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\main.c" -xcl_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.xcl" -macro_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.tmp" -icc_path "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\bin\iccarm.exe"
  flags = "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\main.c" -o "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.xcl.rsp

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.pbi : INDEXER D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.xcl |  $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\MCAL\GPIO\gpio.c
  flags = "-out=D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.pbi" -f "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.xcl"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.pbi : INDEXER D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.xcl |  $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\main.c
  flags = "-out=D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.pbi" -f "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.xcl"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code.pbw : MAKEBROWSE D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code.pbd
  flags = "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code.pbd" -output "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code.pbw"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code.pbd : PDBLINK D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.pbi |  $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.pbi
  flags = -M "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code.pbd" "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.pbi" "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.pbi"

