##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\common\bin\PbdLink.exe $flags



#Build steps
build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\APPLICATION\application.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\APPLICATION\application.c" -xcl_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\APPLICATION\application.xcl" -macro_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\APPLICATION\application.tmp" -icc_path "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\bin\iccarm.exe"
  flags = "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\APPLICATION\application.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\Obj\APPLICATION" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\inc\c\DLib_Config_Normal.h" -I "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Tivaware\\" -Ol --predef_macros "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\APPLICATION\application.tmp"
  rspfile_name = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\APPLICATION\application.xcl.rsp

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BLUETOOTH\bluetooth.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\HAL\BLUETOOTH\bluetooth.c" -xcl_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BLUETOOTH\bluetooth.xcl" -macro_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BLUETOOTH\bluetooth.tmp" -icc_path "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\bin\iccarm.exe"
  flags = "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\HAL\BLUETOOTH\bluetooth.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\Obj\HAL\BLUETOOTH" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\inc\c\DLib_Config_Normal.h" -I "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Tivaware\\" -Ol --predef_macros "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BLUETOOTH\bluetooth.tmp"
  rspfile_name = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BLUETOOTH\bluetooth.xcl.rsp

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BUTTON\button.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\HAL\BUTTON\button.c" -xcl_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BUTTON\button.xcl" -macro_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BUTTON\button.tmp" -icc_path "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\bin\iccarm.exe"
  flags = "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\HAL\BUTTON\button.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\Obj\HAL\BUTTON" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\inc\c\DLib_Config_Normal.h" -I "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Tivaware\\" -Ol --predef_macros "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BUTTON\button.tmp"
  rspfile_name = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BUTTON\button.xcl.rsp

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\LI-FI\li-fi.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\HAL\LI-FI\li-fi.c" -xcl_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\LI-FI\li-fi.xcl" -macro_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\LI-FI\li-fi.tmp" -icc_path "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\bin\iccarm.exe"
  flags = "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\HAL\LI-FI\li-fi.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\Obj\HAL\LI-FI" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\inc\c\DLib_Config_Normal.h" -I "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Tivaware\\" -Ol --predef_macros "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\LI-FI\li-fi.tmp"
  rspfile_name = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\LI-FI\li-fi.xcl.rsp

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\MAGNETIC_SENSOR\magnetic_sensor.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\HAL\MAGNETIC_SENSOR\magnetic_sensor.c" -xcl_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\MAGNETIC_SENSOR\magnetic_sensor.xcl" -macro_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\MAGNETIC_SENSOR\magnetic_sensor.tmp" -icc_path "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\bin\iccarm.exe"
  flags = "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\HAL\MAGNETIC_SENSOR\magnetic_sensor.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\Obj\HAL\MAGNETIC_SENSOR" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\inc\c\DLib_Config_Normal.h" -I "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Tivaware\\" -Ol --predef_macros "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\MAGNETIC_SENSOR\magnetic_sensor.tmp"
  rspfile_name = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\MAGNETIC_SENSOR\magnetic_sensor.xcl.rsp

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\SMOKE_SENSOR\smoke_sensor.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\HAL\SMOKE_SENSOR\smoke_sensor.c" -xcl_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\SMOKE_SENSOR\smoke_sensor.xcl" -macro_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\SMOKE_SENSOR\smoke_sensor.tmp" -icc_path "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\bin\iccarm.exe"
  flags = "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\HAL\SMOKE_SENSOR\smoke_sensor.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\Obj\HAL\SMOKE_SENSOR" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\inc\c\DLib_Config_Normal.h" -I "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Tivaware\\" -Ol --predef_macros "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\SMOKE_SENSOR\smoke_sensor.tmp"
  rspfile_name = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\SMOKE_SENSOR\smoke_sensor.xcl.rsp

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\ULTRASONIC_SENSOR\ultrasonic_sensor.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\HAL\ULTRASONIC_SENSOR\ultrasonic_sensor.c" -xcl_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\ULTRASONIC_SENSOR\ultrasonic_sensor.xcl" -macro_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\ULTRASONIC_SENSOR\ultrasonic_sensor.tmp" -icc_path "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\bin\iccarm.exe"
  flags = "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\HAL\ULTRASONIC_SENSOR\ultrasonic_sensor.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\Obj\HAL\ULTRASONIC_SENSOR" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\inc\c\DLib_Config_Normal.h" -I "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Tivaware\\" -Ol --predef_macros "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\ULTRASONIC_SENSOR\ultrasonic_sensor.tmp"
  rspfile_name = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\ULTRASONIC_SENSOR\ultrasonic_sensor.xcl.rsp

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\INC\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\INC\startup_ewarm.c" -xcl_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\INC\startup_ewarm.xcl" -macro_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\INC\startup_ewarm.tmp" -icc_path "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\bin\iccarm.exe"
  flags = "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\INC\startup_ewarm.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\Obj\INC" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\inc\c\DLib_Config_Normal.h" -I "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Tivaware\\" -Ol --predef_macros "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\INC\startup_ewarm.tmp"
  rspfile_name = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\INC\startup_ewarm.xcl.rsp

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\MCAL\GPIO\gpio.c" -xcl_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.xcl" -macro_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.tmp" -icc_path "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\bin\iccarm.exe"
  flags = "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\MCAL\GPIO\gpio.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\Obj\MCAL\GPIO" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\inc\c\DLib_Config_Normal.h" -I "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Tivaware\\" -Ol --predef_macros "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.tmp"
  rspfile_name = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.xcl.rsp

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\SYSTICK\sysTick.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\MCAL\SYSTICK\sysTick.c" -xcl_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\SYSTICK\sysTick.xcl" -macro_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\SYSTICK\sysTick.tmp" -icc_path "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\bin\iccarm.exe"
  flags = "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\MCAL\SYSTICK\sysTick.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\Obj\MCAL\SYSTICK" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\inc\c\DLib_Config_Normal.h" -I "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Tivaware\\" -Ol --predef_macros "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\SYSTICK\sysTick.tmp"
  rspfile_name = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\SYSTICK\sysTick.xcl.rsp

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\TIMER\timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\MCAL\TIMER\timer.c" -xcl_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\TIMER\timer.xcl" -macro_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\TIMER\timer.tmp" -icc_path "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\bin\iccarm.exe"
  flags = "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\MCAL\TIMER\timer.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\Obj\MCAL\TIMER" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\inc\c\DLib_Config_Normal.h" -I "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Tivaware\\" -Ol --predef_macros "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\TIMER\timer.tmp"
  rspfile_name = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\TIMER\timer.xcl.rsp

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\UART\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\MCAL\UART\uart.c" -xcl_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\UART\uart.xcl" -macro_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\UART\uart.tmp" -icc_path "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\bin\iccarm.exe"
  flags = "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\MCAL\UART\uart.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\Obj\MCAL\UART" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\inc\c\DLib_Config_Normal.h" -I "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Tivaware\\" -Ol --predef_macros "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\UART\uart.tmp"
  rspfile_name = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\UART\uart.xcl.rsp

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\main.c" -xcl_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.xcl" -macro_file "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.tmp" -icc_path "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\bin\iccarm.exe"
  flags = "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\main.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\IAR_Systems\arm\inc\c\DLib_Config_Normal.h" -I "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Tivaware\\" -Ol --predef_macros "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.xcl.rsp

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\APPLICATION\application.pbi : INDEXER D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\APPLICATION\application.xcl |  $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\APPLICATION\application.c
  flags = "-out=D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\APPLICATION\application.pbi" -f "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\APPLICATION\application.xcl"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BLUETOOTH\bluetooth.pbi : INDEXER D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BLUETOOTH\bluetooth.xcl |  $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\HAL\BLUETOOTH\bluetooth.c
  flags = "-out=D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BLUETOOTH\bluetooth.pbi" -f "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BLUETOOTH\bluetooth.xcl"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BUTTON\button.pbi : INDEXER D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BUTTON\button.xcl |  $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\HAL\BUTTON\button.c
  flags = "-out=D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BUTTON\button.pbi" -f "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BUTTON\button.xcl"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\LI-FI\li-fi.pbi : INDEXER D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\LI-FI\li-fi.xcl |  $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\HAL\LI-FI\li-fi.c
  flags = "-out=D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\LI-FI\li-fi.pbi" -f "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\LI-FI\li-fi.xcl"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\MAGNETIC_SENSOR\magnetic_sensor.pbi : INDEXER D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\MAGNETIC_SENSOR\magnetic_sensor.xcl |  $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\HAL\MAGNETIC_SENSOR\magnetic_sensor.c
  flags = "-out=D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\MAGNETIC_SENSOR\magnetic_sensor.pbi" -f "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\MAGNETIC_SENSOR\magnetic_sensor.xcl"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\SMOKE_SENSOR\smoke_sensor.pbi : INDEXER D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\SMOKE_SENSOR\smoke_sensor.xcl |  $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\HAL\SMOKE_SENSOR\smoke_sensor.c
  flags = "-out=D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\SMOKE_SENSOR\smoke_sensor.pbi" -f "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\SMOKE_SENSOR\smoke_sensor.xcl"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\ULTRASONIC_SENSOR\ultrasonic_sensor.pbi : INDEXER D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\ULTRASONIC_SENSOR\ultrasonic_sensor.xcl |  $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\HAL\ULTRASONIC_SENSOR\ultrasonic_sensor.c
  flags = "-out=D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\ULTRASONIC_SENSOR\ultrasonic_sensor.pbi" -f "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\ULTRASONIC_SENSOR\ultrasonic_sensor.xcl"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\INC\startup_ewarm.pbi : INDEXER D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\INC\startup_ewarm.xcl |  $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\INC\startup_ewarm.c
  flags = "-out=D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\INC\startup_ewarm.pbi" -f "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\INC\startup_ewarm.xcl"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.pbi : INDEXER D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.xcl |  $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\MCAL\GPIO\gpio.c
  flags = "-out=D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.pbi" -f "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.xcl"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\SYSTICK\sysTick.pbi : INDEXER D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\SYSTICK\sysTick.xcl |  $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\MCAL\SYSTICK\sysTick.c
  flags = "-out=D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\SYSTICK\sysTick.pbi" -f "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\SYSTICK\sysTick.xcl"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\TIMER\timer.pbi : INDEXER D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\TIMER\timer.xcl |  $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\MCAL\TIMER\timer.c
  flags = "-out=D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\TIMER\timer.pbi" -f "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\TIMER\timer.xcl"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\UART\uart.pbi : INDEXER D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\UART\uart.xcl |  $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\MCAL\UART\uart.c
  flags = "-out=D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\UART\uart.pbi" -f "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\UART\uart.xcl"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.pbi : INDEXER D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.xcl |  $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\main.c
  flags = "-out=D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.pbi" -f "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.xcl"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code.pbw : MAKEBROWSE D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code.pbd
  flags = "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code.pbd" -output "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code.pbw"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code_part0.pbi : PDBLINK D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\APPLICATION\application.pbi |  $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BLUETOOTH\bluetooth.pbi $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BUTTON\button.pbi $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\LI-FI\li-fi.pbi
  flags = -M "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code_part0.pbi" "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\APPLICATION\application.pbi" "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BLUETOOTH\bluetooth.pbi" "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\BUTTON\button.pbi" "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\LI-FI\li-fi.pbi"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code_part1.pbi : PDBLINK D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\MAGNETIC_SENSOR\magnetic_sensor.pbi |  $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\SMOKE_SENSOR\smoke_sensor.pbi $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\ULTRASONIC_SENSOR\ultrasonic_sensor.pbi $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\INC\startup_ewarm.pbi
  flags = -M "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code_part1.pbi" "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\MAGNETIC_SENSOR\magnetic_sensor.pbi" "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\SMOKE_SENSOR\smoke_sensor.pbi" "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\HAL\ULTRASONIC_SENSOR\ultrasonic_sensor.pbi" "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\INC\startup_ewarm.pbi"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code_part2.pbi : PDBLINK D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.pbi |  $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\SYSTICK\sysTick.pbi $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\TIMER\timer.pbi $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\UART\uart.pbi
  flags = -M "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code_part2.pbi" "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\GPIO\gpio.pbi" "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\SYSTICK\sysTick.pbi" "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\TIMER\timer.pbi" "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\MCAL\UART\uart.pbi"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code_part3.pbi : PDBLINK D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.pbi
  flags = -M "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code_part3.pbi" "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\main.pbi"

build D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code.pbd : PDBLINK D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code_part0.pbi |  $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code_part1.pbi $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code_part2.pbi $
D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code_part3.pbi
  flags = -M "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code.pbd" "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code_part0.pbi" "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code_part1.pbi" "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code_part2.pbi" "D$:\ASU\4-Senior1\Fall$ 23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Code\Debug\BrowseInfo\code_part3.pbi"

